C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.MainForms.resources
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.csproj.GenerateResource.cache
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\files\chatbot.txt
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\POEWinForms.exe
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\POEWinForms.deps.json
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\POEWinForms.runtimeconfig.json
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\POEWinForms.dll
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\POEWinForms.pdb
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\ChatBotLibrary.dll
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\bin\Debug\net9.0-windows\ChatBotLibrary.pdb
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinFo.9DCAD2D4.Up2Date
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.dll
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\refint\POEWinForms.dll
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.pdb
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\POEWinForms.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\ST10029895_PROG6211_Part2\PROG6221POE\POEWinForms\obj\Debug\net9.0-windows\ref\POEWinForms.dll
